# DatabaseBenchmark

./: .gitignore  README.md  pom.xml
src/main/java/: Benchmark.java  Log.java  Main.java  TestReport.java
src/main/java/Data/: FriendEdge.java  LikeEdge.java  Person.java  SocialNetworkData.java  Webpage.java
src/main/java/DataReaders/: CSVDataReader.java  DataReader.java  SocialNetworkData.java
src/main/java/DatabaseAdapters/: AdapterUtils.java  DatabaseAdapter.java  MongoDBAdapter.java  MySQLAdapter.java  Neo4jAdapter.java  ObjectDBAdapter.java  OrientDBAdapter.java
src/main/java/DatabaseAdapters/ObjectDBEntities/: PersonEntity.java  WebpageEntity.java
src/main/java/Log/: Log.java
src/main/java/Objects/: FriendEdge.java  LikeEdge.java  Person.java  Webpage.java
src/main/java/TestReport/: TestCategory.java  TestReport.java  TestResults.java  TestType.java
src/main/java/TestReports/: TestCategory.java  TestReport.java  TestResults.java  TestType.java
src/main/resources/G10000/: friends.csv  likes.csv  people.csv  webpages.csv
src/main/resources/G20/: friends.csv  likes.csv  people.csv  webpages.csv
src/main/resources/G5000/: friends.csv  likes.csv  people.csv  webpages.csv
